{
  "name": "mikebobadilla",
  "version": "1.0.0",
  "description": "Mike Bobadilla Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikebobadilla/mikebobadilla.github.io.git"
  },
  "author": "Mike Bobadilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikebobadilla/mikebobadilla.github.io/issues"
  },
  "homepage": "https://github.com/mikebobadilla/mikebobadilla.github.io#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mailgun": "^0.5.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "sendgrid": "^3.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
